<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(620,350)" to="(680,350)"/>
    <wire from="(630,690)" to="(630,950)"/>
    <wire from="(590,690)" to="(590,970)"/>
    <wire from="(350,850)" to="(350,870)"/>
    <wire from="(370,850)" to="(370,870)"/>
    <wire from="(410,850)" to="(410,870)"/>
    <wire from="(420,580)" to="(420,600)"/>
    <wire from="(380,580)" to="(380,600)"/>
    <wire from="(430,850)" to="(430,870)"/>
    <wire from="(420,870)" to="(420,950)"/>
    <wire from="(540,600)" to="(540,630)"/>
    <wire from="(400,600)" to="(400,630)"/>
    <wire from="(400,170)" to="(400,520)"/>
    <wire from="(360,780)" to="(360,810)"/>
    <wire from="(380,690)" to="(380,780)"/>
    <wire from="(560,580)" to="(560,600)"/>
    <wire from="(520,580)" to="(520,600)"/>
    <wire from="(490,860)" to="(490,950)"/>
    <wire from="(450,690)" to="(450,970)"/>
    <wire from="(360,870)" to="(360,970)"/>
    <wire from="(360,970)" to="(450,970)"/>
    <wire from="(230,160)" to="(390,160)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(590,600)" to="(610,600)"/>
    <wire from="(340,970)" to="(360,970)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(410,870)" to="(420,870)"/>
    <wire from="(480,860)" to="(490,860)"/>
    <wire from="(560,950)" to="(630,950)"/>
    <wire from="(350,870)" to="(360,870)"/>
    <wire from="(550,310)" to="(680,310)"/>
    <wire from="(450,970)" to="(530,970)"/>
    <wire from="(420,950)" to="(490,950)"/>
    <wire from="(420,690)" to="(420,810)"/>
    <wire from="(530,870)" to="(540,870)"/>
    <wire from="(540,320)" to="(540,520)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(560,690)" to="(560,950)"/>
    <wire from="(530,970)" to="(590,970)"/>
    <wire from="(480,850)" to="(480,860)"/>
    <wire from="(230,350)" to="(600,350)"/>
    <wire from="(500,850)" to="(500,860)"/>
    <wire from="(340,970)" to="(340,990)"/>
    <wire from="(490,580)" to="(490,600)"/>
    <wire from="(450,580)" to="(450,600)"/>
    <wire from="(230,310)" to="(530,310)"/>
    <wire from="(610,600)" to="(610,630)"/>
    <wire from="(230,210)" to="(460,210)"/>
    <wire from="(470,600)" to="(470,630)"/>
    <wire from="(320,950)" to="(420,950)"/>
    <wire from="(520,850)" to="(520,870)"/>
    <wire from="(520,690)" to="(520,710)"/>
    <wire from="(540,850)" to="(540,870)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(630,580)" to="(630,600)"/>
    <wire from="(590,580)" to="(590,600)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(610,360)" to="(610,520)"/>
    <wire from="(360,780)" to="(380,780)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(470,220)" to="(470,520)"/>
    <wire from="(530,870)" to="(530,970)"/>
    <wire from="(530,710)" to="(530,810)"/>
    <wire from="(320,950)" to="(320,990)"/>
    <wire from="(420,870)" to="(430,870)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(490,860)" to="(500,860)"/>
    <wire from="(360,870)" to="(370,870)"/>
    <wire from="(410,160)" to="(680,160)"/>
    <wire from="(490,950)" to="(560,950)"/>
    <wire from="(520,870)" to="(530,870)"/>
    <wire from="(520,710)" to="(530,710)"/>
    <wire from="(480,210)" to="(680,210)"/>
    <wire from="(490,690)" to="(490,810)"/>
    <comp lib="1" loc="(530,810)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(340,1023)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="0" loc="(320,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,810)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,630)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,630)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(319,1024)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,810)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,810)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
