<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,80)" to="(500,210)"/>
    <wire from="(470,200)" to="(470,400)"/>
    <wire from="(200,490)" to="(240,490)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(150,490)" to="(180,490)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(270,480)" to="(410,480)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(330,510)" to="(410,510)"/>
    <wire from="(330,450)" to="(330,510)"/>
    <wire from="(530,40)" to="(530,410)"/>
    <wire from="(440,40)" to="(440,100)"/>
    <wire from="(430,30)" to="(430,100)"/>
    <wire from="(170,460)" to="(170,470)"/>
    <wire from="(190,480)" to="(240,480)"/>
    <wire from="(180,470)" to="(180,490)"/>
    <wire from="(460,70)" to="(460,100)"/>
    <wire from="(190,480)" to="(190,510)"/>
    <wire from="(150,450)" to="(240,450)"/>
    <wire from="(520,70)" to="(520,230)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(440,360)" to="(440,470)"/>
    <wire from="(200,490)" to="(200,530)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(460,70)" to="(520,70)"/>
    <wire from="(180,470)" to="(240,470)"/>
    <wire from="(150,530)" to="(200,530)"/>
    <wire from="(290,490)" to="(410,490)"/>
    <wire from="(450,160)" to="(450,360)"/>
    <wire from="(550,30)" to="(550,420)"/>
    <wire from="(430,30)" to="(550,30)"/>
    <wire from="(290,470)" to="(290,490)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(450,380)" to="(450,470)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(440,160)" to="(440,340)"/>
    <wire from="(480,420)" to="(480,470)"/>
    <wire from="(170,460)" to="(240,460)"/>
    <wire from="(470,410)" to="(470,470)"/>
    <wire from="(270,450)" to="(330,450)"/>
    <wire from="(460,400)" to="(460,470)"/>
    <wire from="(420,210)" to="(420,470)"/>
    <wire from="(470,410)" to="(530,410)"/>
    <wire from="(450,80)" to="(500,80)"/>
    <wire from="(450,80)" to="(450,100)"/>
    <wire from="(310,500)" to="(410,500)"/>
    <wire from="(150,510)" to="(190,510)"/>
    <wire from="(430,230)" to="(520,230)"/>
    <wire from="(440,40)" to="(530,40)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(310,460)" to="(310,500)"/>
    <wire from="(430,230)" to="(430,470)"/>
    <wire from="(480,420)" to="(550,420)"/>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(420,470)" name="Display7">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="5" loc="(430,100)" name="7-Segment Display"/>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
    </comp>
    <comp loc="(270,450)" name="2-entre-5"/>
  </circuit>
  <circuit name="2-entre-5">
    <a name="circuit" val="2-entre-5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(140,20)" to="(140,30)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(140,230)" to="(140,430)"/>
    <wire from="(60,320)" to="(60,460)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(340,460)" to="(340,490)"/>
    <wire from="(60,460)" to="(160,460)"/>
    <wire from="(320,50)" to="(410,50)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,340)" to="(160,340)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(100,370)" to="(100,490)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(150,480)" to="(150,490)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(190,20)" to="(220,20)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(80,260)" to="(220,260)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(140,430)" to="(200,430)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(160,460)" to="(160,470)"/>
    <wire from="(150,490)" to="(150,500)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(80,400)" to="(200,400)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(140,430)" to="(140,510)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(60,160)" to="(160,160)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(60,240)" to="(160,240)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(100,130)" to="(100,370)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(80,80)" to="(80,260)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(140,140)" to="(270,140)"/>
    <wire from="(80,340)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,160)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(140,10)" to="(140,20)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(100,490)" to="(150,490)"/>
    <wire from="(60,160)" to="(60,240)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(80,260)" to="(80,340)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(100,370)" to="(200,370)"/>
    <wire from="(60,320)" to="(220,320)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(120,180)" to="(120,290)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(150,500)" to="(160,500)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(140,10)" to="(150,10)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(140,70)" to="(270,70)"/>
    <wire from="(140,510)" to="(270,510)"/>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,20)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Display7">
    <a name="circuit" val="Display7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,100)" to="(840,240)"/>
    <wire from="(1110,100)" to="(1110,180)"/>
    <wire from="(1330,330)" to="(1330,350)"/>
    <wire from="(1070,80)" to="(1070,290)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(1270,100)" to="(1270,180)"/>
    <wire from="(960,350)" to="(960,680)"/>
    <wire from="(1130,290)" to="(1130,310)"/>
    <wire from="(1140,120)" to="(1310,120)"/>
    <wire from="(1290,290)" to="(1290,310)"/>
    <wire from="(1310,120)" to="(1350,120)"/>
    <wire from="(1010,80)" to="(1070,80)"/>
    <wire from="(1210,210)" to="(1210,240)"/>
    <wire from="(1090,210)" to="(1090,240)"/>
    <wire from="(1160,280)" to="(1160,310)"/>
    <wire from="(930,210)" to="(930,240)"/>
    <wire from="(970,210)" to="(970,240)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(130,120)" to="(130,200)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(930,100)" to="(970,100)"/>
    <wire from="(190,340)" to="(190,680)"/>
    <wire from="(820,220)" to="(820,240)"/>
    <wire from="(1150,270)" to="(1150,280)"/>
    <wire from="(800,110)" to="(910,110)"/>
    <wire from="(560,80)" to="(560,120)"/>
    <wire from="(660,370)" to="(660,480)"/>
    <wire from="(730,120)" to="(750,120)"/>
    <wire from="(1190,110)" to="(1390,110)"/>
    <wire from="(580,110)" to="(670,110)"/>
    <wire from="(820,120)" to="(950,120)"/>
    <wire from="(730,120)" to="(730,240)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(1240,330)" to="(1330,330)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(700,420)" to="(700,480)"/>
    <wire from="(970,100)" to="(1110,100)"/>
    <wire from="(950,120)" to="(1090,120)"/>
    <wire from="(620,100)" to="(620,150)"/>
    <wire from="(420,130)" to="(490,130)"/>
    <wire from="(1350,310)" to="(1350,350)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(490,130)" to="(550,130)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(170,130)" to="(420,130)"/>
    <wire from="(1100,280)" to="(1140,280)"/>
    <wire from="(720,270)" to="(720,400)"/>
    <wire from="(910,110)" to="(910,180)"/>
    <wire from="(230,140)" to="(350,140)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(1350,400)" to="(1350,680)"/>
    <wire from="(800,110)" to="(800,240)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(590,150)" to="(590,240)"/>
    <wire from="(1160,110)" to="(1160,240)"/>
    <wire from="(580,110)" to="(580,140)"/>
    <wire from="(270,150)" to="(380,150)"/>
    <wire from="(620,70)" to="(620,100)"/>
    <wire from="(670,110)" to="(670,190)"/>
    <wire from="(1100,270)" to="(1100,280)"/>
    <wire from="(710,110)" to="(710,190)"/>
    <wire from="(680,400)" to="(680,480)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(580,70)" to="(580,110)"/>
    <wire from="(350,140)" to="(570,140)"/>
    <wire from="(920,280)" to="(940,280)"/>
    <wire from="(1370,300)" to="(1370,350)"/>
    <wire from="(1150,280)" to="(1160,280)"/>
    <wire from="(840,100)" to="(930,100)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(1010,80)" to="(1010,240)"/>
    <wire from="(450,150)" to="(590,150)"/>
    <wire from="(1160,110)" to="(1190,110)"/>
    <wire from="(1170,280)" to="(1200,280)"/>
    <wire from="(620,100)" to="(690,100)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(1210,100)" to="(1210,180)"/>
    <wire from="(550,130)" to="(600,130)"/>
    <wire from="(990,110)" to="(990,240)"/>
    <wire from="(1270,210)" to="(1270,240)"/>
    <wire from="(570,290)" to="(570,680)"/>
    <wire from="(1110,210)" to="(1110,240)"/>
    <wire from="(1140,280)" to="(1140,310)"/>
    <wire from="(690,100)" to="(690,190)"/>
    <wire from="(1190,110)" to="(1190,240)"/>
    <wire from="(770,100)" to="(770,190)"/>
    <wire from="(1150,360)" to="(1150,680)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(910,210)" to="(910,240)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(1210,100)" to="(1270,100)"/>
    <wire from="(1390,110)" to="(1390,240)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(800,300)" to="(800,320)"/>
    <wire from="(990,110)" to="(1160,110)"/>
    <wire from="(980,280)" to="(980,300)"/>
    <wire from="(940,280)" to="(940,300)"/>
    <wire from="(930,100)" to="(930,180)"/>
    <wire from="(970,100)" to="(970,180)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(470,230)" to="(470,390)"/>
    <wire from="(590,150)" to="(620,150)"/>
    <wire from="(1310,120)" to="(1310,240)"/>
    <wire from="(570,140)" to="(570,240)"/>
    <wire from="(1350,120)" to="(1350,240)"/>
    <wire from="(1140,120)" to="(1140,180)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(770,100)" to="(840,100)"/>
    <wire from="(750,120)" to="(820,120)"/>
    <wire from="(750,120)" to="(750,240)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(950,120)" to="(950,240)"/>
    <wire from="(600,120)" to="(730,120)"/>
    <wire from="(450,440)" to="(450,680)"/>
    <wire from="(560,80)" to="(640,80)"/>
    <wire from="(700,420)" to="(780,420)"/>
    <wire from="(910,110)" to="(990,110)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(920,270)" to="(920,280)"/>
    <wire from="(1000,270)" to="(1000,280)"/>
    <wire from="(1070,80)" to="(1240,80)"/>
    <wire from="(820,290)" to="(820,300)"/>
    <wire from="(640,80)" to="(1010,80)"/>
    <wire from="(820,120)" to="(820,190)"/>
    <wire from="(1110,100)" to="(1210,100)"/>
    <wire from="(1170,280)" to="(1170,310)"/>
    <wire from="(1140,210)" to="(1140,240)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(130,120)" to="(560,120)"/>
    <wire from="(960,270)" to="(960,300)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(670,110)" to="(710,110)"/>
    <wire from="(680,400)" to="(720,400)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(1070,290)" to="(1130,290)"/>
    <wire from="(1290,310)" to="(1350,310)"/>
    <wire from="(1200,270)" to="(1200,280)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(680,530)" to="(680,680)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(710,220)" to="(710,240)"/>
    <wire from="(1090,120)" to="(1140,120)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(980,280)" to="(1000,280)"/>
    <wire from="(1240,80)" to="(1240,330)"/>
    <wire from="(1090,120)" to="(1090,180)"/>
    <wire from="(710,110)" to="(800,110)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(680,270)" to="(680,320)"/>
    <wire from="(760,270)" to="(760,320)"/>
    <wire from="(780,370)" to="(780,420)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <wire from="(640,80)" to="(640,320)"/>
    <wire from="(690,100)" to="(770,100)"/>
    <wire from="(600,70)" to="(600,120)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <comp lib="1" loc="(770,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1270,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(558,44)" name="Text"/>
    <comp lib="1" loc="(570,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1140,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1090,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1290,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1350,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(960,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1100,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
