<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(130,180)" to="(310,180)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(270,130)" to="(380,130)"/>
    <wire from="(120,120)" to="(120,270)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(370,180)" to="(370,280)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(130,190)" to="(130,290)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(230,280)" to="(370,280)"/>
    <wire from="(130,290)" to="(200,290)"/>
    <wire from="(450,170)" to="(520,170)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate"/>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
