<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(490,120)" to="(490,200)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(100,100)" to="(250,100)"/>
    <wire from="(340,120)" to="(490,120)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(120,260)" to="(390,260)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(480,240)" to="(480,300)"/>
    <wire from="(130,320)" to="(390,320)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(140,300)" to="(390,300)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(260,190)" to="(380,190)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(140,220)" to="(140,300)"/>
    <wire from="(120,270)" to="(360,270)"/>
    <wire from="(240,120)" to="(240,200)"/>
    <wire from="(270,150)" to="(380,150)"/>
    <wire from="(350,210)" to="(460,210)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(120,160)" to="(120,260)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(220,140)" to="(220,240)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(250,100)" to="(250,280)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <comp lib="1" loc="(200,280)" name="NOT Gate"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="OR Gate"/>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NOT Gate"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(430,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
