<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(250,200)" to="(370,200)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(110,190)" to="(210,190)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
