<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,140)" to="(560,140)"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
